<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZE6-h0-DSM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevelopIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWy-h5-fci">
                                <rect key="frame" x="87" y="80" width="201.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Du-hb-5fb">
                                <rect key="frame" x="37.5" y="310" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-1f-6hy">
                                        <rect key="frame" x="8" y="8" width="284" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-82-GoF">
                                        <rect key="frame" x="8" y="46" width="284" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="12g-e9-joJ">
                                        <rect key="frame" x="8" y="74.5" width="284" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Etr-1f-6hy" firstAttribute="top" secondItem="0Du-hb-5fb" secondAttribute="top" constant="8" id="68t-dJ-9nt"/>
                                    <constraint firstAttribute="width" secondItem="0Du-hb-5fb" secondAttribute="height" multiplier="2:1" id="D8C-xR-m9S"/>
                                    <constraint firstItem="12g-e9-joJ" firstAttribute="top" secondItem="XEu-82-GoF" secondAttribute="bottom" constant="8" id="ERH-is-r2o"/>
                                    <constraint firstAttribute="trailing" secondItem="XEu-82-GoF" secondAttribute="trailing" constant="8" id="Hg2-JB-bff"/>
                                    <constraint firstAttribute="trailing" secondItem="Etr-1f-6hy" secondAttribute="trailing" constant="8" id="N1p-dj-fxc"/>
                                    <constraint firstItem="Etr-1f-6hy" firstAttribute="leading" secondItem="0Du-hb-5fb" secondAttribute="leading" constant="8" id="Wg5-Mx-54N"/>
                                    <constraint firstAttribute="trailing" secondItem="12g-e9-joJ" secondAttribute="trailing" constant="8" id="Xkf-61-XQN"/>
                                    <constraint firstItem="12g-e9-joJ" firstAttribute="leading" secondItem="0Du-hb-5fb" secondAttribute="leading" constant="8" id="apN-s5-9MH"/>
                                    <constraint firstItem="XEu-82-GoF" firstAttribute="top" secondItem="Etr-1f-6hy" secondAttribute="bottom" constant="8" id="uBw-5g-DOK"/>
                                    <constraint firstItem="XEu-82-GoF" firstAttribute="leading" secondItem="0Du-hb-5fb" secondAttribute="leading" constant="8" id="wy5-MG-jN5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-nl-Hwa">
                                <rect key="frame" x="0.0" y="244" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4k-mq-eVu">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-UT-TOQ">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alX-hu-zU7">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Next"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-xQ-74Q">
                                <rect key="frame" x="131" y="178" width="113.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-9O-mdg">
                                <rect key="frame" x="0.0" y="476" width="375" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aSs-UR-fpL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimerCell" id="hja-QC-Bwy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Du-hb-5fb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="0Yz-aT-0a2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oj0-nl-Hwa" secondAttribute="trailing" id="14R-yG-VbN"/>
                            <constraint firstItem="YTK-9O-mdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="82X-2Y-gF1"/>
                            <constraint firstItem="oj0-nl-Hwa" firstAttribute="top" secondItem="BTR-xQ-74Q" secondAttribute="bottom" constant="36" id="Izc-xh-EDi"/>
                            <constraint firstItem="PWy-h5-fci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfs-IY-DuB"/>
                            <constraint firstItem="PWy-h5-fci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Mta-Cc-eBm"/>
                            <constraint firstItem="BTR-xQ-74Q" firstAttribute="top" secondItem="PWy-h5-fci" secondAttribute="bottom" constant="8" id="TJj-vQ-6d2"/>
                            <constraint firstItem="YTK-9O-mdg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YcB-QJ-bPB"/>
                            <constraint firstItem="BTR-xQ-74Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZO8-4M-vI1"/>
                            <constraint firstItem="0Du-hb-5fb" firstAttribute="top" secondItem="oj0-nl-Hwa" secondAttribute="bottom" constant="36" id="cQI-Sz-hjJ"/>
                            <constraint firstItem="oj0-nl-Hwa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="faW-Go-PlL"/>
                            <constraint firstItem="YTK-9O-mdg" firstAttribute="top" secondItem="0Du-hb-5fb" secondAttribute="bottom" constant="16" id="gtV-64-34y"/>
                            <constraint firstItem="YTK-9O-mdg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nDD-XL-Vbo"/>
                            <constraint firstItem="0Du-hb-5fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0f-zn-sCn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Load" id="Orq-BX-JZB">
                            <connections>
                                <segue destination="Xck-ie-NjN" kind="show" id="99a-Cw-aM9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dBd-ND-S8Y"/>
                        <barButtonItem title="Create" id="Dzx-i4-DbJ">
                            <connections>
                                <segue destination="cxZ-4K-Hl1" kind="show" id="SDE-zt-UQt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A5W-tE-Sdx"/>
                        <barButtonItem title="Save" id="iva-BX-jyk"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="na5-Ex-aMz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L1d-Sp-fYX">
            <objects>
                <tableViewController id="Xck-ie-NjN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="apz-Va-yLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresetCell" textLabel="fHU-NT-y5p" style="IBUITableViewCellStyleDefault" id="kuF-f5-7nX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuF-f5-7nX" id="i9A-6x-ZCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHU-NT-y5p">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xck-ie-NjN" id="R3x-hl-6FZ"/>
                            <outlet property="delegate" destination="Xck-ie-NjN" id="Nl8-Xh-d6n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcg-XG-heO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k1c-3l-L9W">
            <objects>
                <viewController id="cxZ-4K-Hl1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCL-9G-zCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Timer Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="icb-Zh-IYw">
                                <rect key="frame" x="8" y="96" width="359" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-Do-A7Q">
                                <rect key="frame" x="0.0" y="180" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-Ri-aXt">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-EC-z38">
                                        <rect key="frame" x="180" y="0.0" width="15.5" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-cA-6UK">
                                        <rect key="frame" x="203.5" y="0.0" width="171.5" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-pw-SdX">
                                <rect key="frame" x="8" y="404" width="359" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-Eq-4qI">
                                        <rect key="frame" x="8" y="8" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-P5-Y9W">
                                        <rect key="frame" x="8" y="46" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-Gi-Ih7">
                                        <rect key="frame" x="6" y="74.5" width="347" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nBx-P5-Y9W" firstAttribute="leading" secondItem="5D5-pw-SdX" secondAttribute="leading" constant="8" id="6p2-Cf-nzo"/>
                                    <constraint firstAttribute="trailing" secondItem="sbu-Gi-Ih7" secondAttribute="trailing" constant="8" id="Eb8-aA-dQF"/>
                                    <constraint firstAttribute="trailing" secondItem="NOo-Eq-4qI" secondAttribute="trailing" constant="8" id="QZa-Bo-4ze"/>
                                    <constraint firstItem="NOo-Eq-4qI" firstAttribute="leading" secondItem="5D5-pw-SdX" secondAttribute="leading" constant="8" id="cv0-o2-3LM"/>
                                    <constraint firstItem="nBx-P5-Y9W" firstAttribute="top" secondItem="NOo-Eq-4qI" secondAttribute="bottom" constant="8" id="feS-hY-bBz"/>
                                    <constraint firstItem="NOo-Eq-4qI" firstAttribute="top" secondItem="5D5-pw-SdX" secondAttribute="top" constant="8" id="mD2-dY-rK4"/>
                                    <constraint firstItem="sbu-Gi-Ih7" firstAttribute="top" secondItem="nBx-P5-Y9W" secondAttribute="bottom" constant="8" id="mIH-xP-8lx"/>
                                    <constraint firstAttribute="trailing" secondItem="nBx-P5-Y9W" secondAttribute="trailing" constant="8" id="oDR-98-aPv"/>
                                    <constraint firstItem="sbu-Gi-Ih7" firstAttribute="leading" secondItem="5D5-pw-SdX" secondAttribute="leading" constant="8" id="qeQ-uh-Nym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYX-gy-6iK" firstAttribute="trailing" secondItem="5D5-pw-SdX" secondAttribute="trailing" constant="8" id="3Dr-Kl-kvU"/>
                            <constraint firstItem="5D5-pw-SdX" firstAttribute="height" secondItem="bCL-9G-zCO" secondAttribute="height" multiplier="0.25" id="BvA-Oo-RaS"/>
                            <constraint firstItem="5D5-pw-SdX" firstAttribute="top" secondItem="o2e-Do-A7Q" secondAttribute="bottom" constant="8" id="UpV-V9-hg7"/>
                            <constraint firstItem="o2e-Do-A7Q" firstAttribute="leading" secondItem="AYX-gy-6iK" secondAttribute="leading" id="XMO-Mw-LGe"/>
                            <constraint firstAttribute="trailing" secondItem="o2e-Do-A7Q" secondAttribute="trailing" id="caU-6l-Bnl"/>
                            <constraint firstItem="icb-Zh-IYw" firstAttribute="leading" secondItem="AYX-gy-6iK" secondAttribute="leading" constant="8" id="crx-nP-bMY"/>
                            <constraint firstItem="o2e-Do-A7Q" firstAttribute="top" secondItem="icb-Zh-IYw" secondAttribute="bottom" constant="8" id="fkS-Qy-dDu"/>
                            <constraint firstItem="AYX-gy-6iK" firstAttribute="trailing" secondItem="icb-Zh-IYw" secondAttribute="trailing" constant="8" id="lM5-AA-5bE"/>
                            <constraint firstItem="icb-Zh-IYw" firstAttribute="top" secondItem="AYX-gy-6iK" secondAttribute="top" constant="32" id="mzl-OR-S1O"/>
                            <constraint firstItem="5D5-pw-SdX" firstAttribute="leading" secondItem="AYX-gy-6iK" secondAttribute="leading" constant="8" id="ojT-a5-Lki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYX-gy-6iK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMY-rj-KAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLB-Zi-h9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZE6-h0-DSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qS2-nU-OUn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GPx-33-weD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bR-aN-onz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
