<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXv-8Y-yQj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="vuf-bq-oi1">
            <objects>
                <viewController id="JF4-5Q-TtB" customClass="TimerViewController" customModule="DevelopIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCB-18-6qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="270-Kg-FwL">
                                <rect key="frame" x="0.0" y="788.5" width="414" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-uX-KFN">
                                        <rect key="frame" x="192" y="7" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="UJr-8Z-50s"/>
                                            <segue destination="NLX-Y1-8Po" kind="show" identifier="ShowAddTimer" id="VTU-cT-zs8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F16-yz-gkE">
                                        <rect key="frame" x="286" y="8" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="S2x-wV-88I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-mQ-uaU">
                                        <rect key="frame" x="82" y="8" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="pdj-3e-1qu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F16-yz-gkE" firstAttribute="top" secondItem="270-Kg-FwL" secondAttribute="top" constant="8" id="Ttg-vu-yMG"/>
                                    <constraint firstItem="hyd-uX-KFN" firstAttribute="leading" secondItem="xwS-mQ-uaU" secondAttribute="trailing" constant="64" id="boq-Y3-2IV"/>
                                    <constraint firstItem="hyd-uX-KFN" firstAttribute="centerX" secondItem="270-Kg-FwL" secondAttribute="centerX" id="iTY-dC-oGq"/>
                                    <constraint firstItem="xwS-mQ-uaU" firstAttribute="top" secondItem="270-Kg-FwL" secondAttribute="top" constant="8" id="iXV-Hr-Cda"/>
                                    <constraint firstItem="F16-yz-gkE" firstAttribute="leading" secondItem="hyd-uX-KFN" secondAttribute="trailing" constant="64" id="ldQ-GG-XQf"/>
                                    <constraint firstItem="hyd-uX-KFN" firstAttribute="top" secondItem="270-Kg-FwL" secondAttribute="top" constant="8" id="tHC-ra-koG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-DP-pLw">
                                <rect key="frame" x="0.0" y="672.5" width="414" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="1F9-fT-YxN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uBp-Y2-4p8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimerCell" id="g2f-Wk-81r" customClass="TimerCollectionViewCell" customModule="DevelopIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-U7-oId">
                                                    <rect key="frame" x="12" y="41.5" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8LW-U7-oId" firstAttribute="centerX" secondItem="g2f-Wk-81r" secondAttribute="centerX" id="68W-T1-ug4"/>
                                            <constraint firstItem="8LW-U7-oId" firstAttribute="centerY" secondItem="g2f-Wk-81r" secondAttribute="centerY" id="ZEE-NI-8jt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timerTitleLabel" destination="8LW-U7-oId" id="Z8s-bx-ocf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-Ee-WSa">
                                <rect key="frame" x="10.5" y="460" width="393" height="196.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-mW-TRo">
                                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epo-Hu-iKH">
                                        <rect key="frame" x="8" y="37" width="151" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-g3-72M">
                                        <rect key="frame" x="8" y="66" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SjY-Ee-WSa" secondAttribute="height" multiplier="2:1" id="Pec-66-EJc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-9h-LlS">
                                <rect key="frame" x="0.0" y="96" width="414" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-d9-V38">
                                <rect key="frame" x="8" y="188" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-50-Bey">
                                <rect key="frame" x="190" y="398" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="8dZ-N7-i8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-wA-iTq">
                                <rect key="frame" x="116" y="398" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="sHI-b5-r8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d40-82-O1e">
                                <rect key="frame" x="248" y="398" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="u3v-kp-FcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pf5-d9-V38" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" constant="8" id="0bg-1z-DtJ"/>
                            <constraint firstItem="Ox0-50-Bey" firstAttribute="centerX" secondItem="NCB-18-6qn" secondAttribute="centerX" id="6Hw-m2-T7n"/>
                            <constraint firstItem="OA0-ep-bZU" firstAttribute="trailing" secondItem="pf5-d9-V38" secondAttribute="trailing" constant="8" id="9vO-kG-JP9"/>
                            <constraint firstItem="SjY-Ee-WSa" firstAttribute="width" secondItem="NCB-18-6qn" secondAttribute="width" multiplier="0.95" id="Avi-AA-g1a"/>
                            <constraint firstItem="SjY-Ee-WSa" firstAttribute="top" secondItem="TDS-wA-iTq" secondAttribute="bottom" constant="32" id="Brj-Hh-jUs"/>
                            <constraint firstItem="270-Kg-FwL" firstAttribute="height" secondItem="NCB-18-6qn" secondAttribute="height" multiplier="0.12" id="Jhl-z7-XvD"/>
                            <constraint firstItem="hDP-DP-pLw" firstAttribute="trailing" secondItem="OA0-ep-bZU" secondAttribute="trailing" id="NBd-de-fgJ"/>
                            <constraint firstItem="SjY-Ee-WSa" firstAttribute="top" secondItem="d40-82-O1e" secondAttribute="bottom" constant="32" id="O33-VY-zmh"/>
                            <constraint firstItem="270-Kg-FwL" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" id="ZLi-LA-TmY"/>
                            <constraint firstItem="hDP-DP-pLw" firstAttribute="top" secondItem="SjY-Ee-WSa" secondAttribute="bottom" constant="16" id="d21-Cz-aZX"/>
                            <constraint firstItem="SjY-Ee-WSa" firstAttribute="centerX" secondItem="NCB-18-6qn" secondAttribute="centerX" id="d61-ID-u0H"/>
                            <constraint firstItem="hDP-DP-pLw" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" id="dNH-dk-npH"/>
                            <constraint firstItem="fsu-9h-LlS" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" id="eGw-ow-AJe"/>
                            <constraint firstItem="270-Kg-FwL" firstAttribute="trailing" secondItem="OA0-ep-bZU" secondAttribute="trailing" id="fDQ-bS-BcH"/>
                            <constraint firstItem="fsu-9h-LlS" firstAttribute="top" secondItem="OA0-ep-bZU" secondAttribute="top" constant="8" id="fYV-I0-fmL"/>
                            <constraint firstItem="d40-82-O1e" firstAttribute="leading" secondItem="Ox0-50-Bey" secondAttribute="trailing" constant="24" id="hSc-iK-XYg"/>
                            <constraint firstItem="270-Kg-FwL" firstAttribute="top" secondItem="hDP-DP-pLw" secondAttribute="bottom" id="tEf-ma-ql9"/>
                            <constraint firstItem="Ox0-50-Bey" firstAttribute="leading" secondItem="TDS-wA-iTq" secondAttribute="trailing" constant="24" id="uDn-FC-g12"/>
                            <constraint firstItem="SjY-Ee-WSa" firstAttribute="top" secondItem="Ox0-50-Bey" secondAttribute="bottom" constant="32" id="xRl-eR-X16"/>
                            <constraint firstAttribute="bottom" secondItem="270-Kg-FwL" secondAttribute="bottom" id="ycA-l3-4cU"/>
                            <constraint firstItem="OA0-ep-bZU" firstAttribute="trailing" secondItem="fsu-9h-LlS" secondAttribute="trailing" id="zHi-8X-scN"/>
                            <constraint firstItem="pf5-d9-V38" firstAttribute="top" secondItem="fsu-9h-LlS" secondAttribute="bottom" constant="8" id="zuq-GY-6co"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OA0-ep-bZU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bue-s1-EIY"/>
                    <connections>
                        <outlet property="collectionView" destination="hDP-DP-pLw" id="yVP-Qn-alO"/>
                        <outlet property="nextButton" destination="d40-82-O1e" id="Dl6-XE-1Z7"/>
                        <outlet property="restartButton" destination="TDS-wA-iTq" id="Vjv-Qg-QHC"/>
                        <outlet property="secondsInAgitationTimer" destination="epo-Hu-iKH" id="hXa-6W-r9b"/>
                        <outlet property="startButton" destination="Ox0-50-Bey" id="FtV-h7-PUp"/>
                        <outlet property="timerForAgitation" destination="zgB-g3-72M" id="FBL-AB-sRE"/>
                        <outlet property="timerLabel" destination="fsu-9h-LlS" id="33z-PQ-hWZ"/>
                        <outlet property="timerTitleLabel" destination="pf5-d9-V38" id="VxU-Sb-AJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avH-oL-WEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.40579710144937" y="-315.40178571428572"/>
        </scene>
        <!--Title-->
        <scene sceneID="hjJ-uH-ica">
            <objects>
                <viewController id="NLX-Y1-8Po" customClass="AddTimerViewController" customModule="DevelopIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZK-NK-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X42-Jx-e4g">
                                <rect key="frame" x="8" y="208" width="398" height="216"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-90-wSP">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-ZW-Vl6">
                                        <rect key="frame" x="189.5" y="0.0" width="19.5" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s53-IR-lej">
                                        <rect key="frame" x="217" y="0.0" width="181" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-1h-7XB">
                                <rect key="frame" x="24" y="448" width="366" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-QN-RMU">
                                        <rect key="frame" x="8" y="8" width="115.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-3u-9QE">
                                        <rect key="frame" x="8" y="52" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-uR-O0X">
                                        <rect key="frame" x="6" y="80.5" width="354" height="31"/>
                                        <connections>
                                            <action selector="slider:" destination="NLX-Y1-8Po" eventType="valueChanged" id="md8-hU-YE0"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pfo-uR-O0X" firstAttribute="top" secondItem="NMl-3u-9QE" secondAttribute="bottom" constant="8" id="Dj2-bJ-Qh2"/>
                                    <constraint firstItem="NMl-3u-9QE" firstAttribute="top" secondItem="QSc-QN-RMU" secondAttribute="bottom" constant="8" id="Fvn-mC-aor"/>
                                    <constraint firstItem="QSc-QN-RMU" firstAttribute="top" secondItem="kHW-1h-7XB" secondAttribute="top" constant="8" id="HEN-Pk-i99"/>
                                    <constraint firstItem="QSc-QN-RMU" firstAttribute="leading" secondItem="kHW-1h-7XB" secondAttribute="leading" constant="8" id="I26-bT-gq6"/>
                                    <constraint firstAttribute="width" secondItem="kHW-1h-7XB" secondAttribute="height" multiplier="2:1" id="NiU-js-xLY"/>
                                    <constraint firstItem="NMl-3u-9QE" firstAttribute="leading" secondItem="kHW-1h-7XB" secondAttribute="leading" constant="8" id="OaR-nC-t3E"/>
                                    <constraint firstItem="pfo-uR-O0X" firstAttribute="leading" secondItem="kHW-1h-7XB" secondAttribute="leading" constant="8" id="XAf-vo-Jon"/>
                                    <constraint firstAttribute="trailing" secondItem="pfo-uR-O0X" secondAttribute="trailing" constant="8" id="pi9-4y-mI4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Timer Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-2L-xrR">
                                <rect key="frame" x="8" y="124" width="398" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xkh-ZV-ktI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X42-Jx-e4g" firstAttribute="top" secondItem="Ijz-2L-xrR" secondAttribute="bottom" constant="24" id="3Oq-c6-mTS"/>
                            <constraint firstAttribute="trailing" secondItem="X42-Jx-e4g" secondAttribute="trailing" constant="8" id="A6s-lw-WIV"/>
                            <constraint firstItem="kHW-1h-7XB" firstAttribute="top" secondItem="X42-Jx-e4g" secondAttribute="bottom" constant="24" id="SMe-bD-oJW"/>
                            <constraint firstItem="X42-Jx-e4g" firstAttribute="leading" secondItem="c9m-OT-oHh" secondAttribute="leading" constant="8" id="aXs-MU-djt"/>
                            <constraint firstItem="Ijz-2L-xrR" firstAttribute="top" secondItem="c9m-OT-oHh" secondAttribute="top" constant="36" id="gTa-Uj-gut"/>
                            <constraint firstItem="Ijz-2L-xrR" firstAttribute="leading" secondItem="c9m-OT-oHh" secondAttribute="leading" constant="8" id="ha6-Tt-dLZ"/>
                            <constraint firstItem="c9m-OT-oHh" firstAttribute="trailing" secondItem="Ijz-2L-xrR" secondAttribute="trailing" constant="8" id="rbQ-KM-gjl"/>
                            <constraint firstItem="c9m-OT-oHh" firstAttribute="trailing" secondItem="kHW-1h-7XB" secondAttribute="trailing" constant="24" id="ssh-1c-Z6d"/>
                            <constraint firstItem="kHW-1h-7XB" firstAttribute="leading" secondItem="c9m-OT-oHh" secondAttribute="leading" constant="24" id="vm4-Qe-IRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9m-OT-oHh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eHJ-OA-z7P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o3N-o0-ELs">
                            <connections>
                                <action selector="saveButtonTapped:" destination="NLX-Y1-8Po" id="Red-x0-4aj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agitationSecondsLabel" destination="NMl-3u-9QE" id="R8m-UE-Tas"/>
                        <outlet property="agitationTimerSlider" destination="pfo-uR-O0X" id="nxJ-Mr-GDB"/>
                        <outlet property="minutePickerView" destination="JPQ-90-wSP" id="SfU-O9-cAT"/>
                        <outlet property="secondPickerView" destination="s53-IR-lej" id="Kvy-Y4-nGd"/>
                        <outlet property="timerTitleTextField" destination="Ijz-2L-xrR" id="hJU-Yw-iCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIl-gL-fyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-315.40178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wnv-dD-Eof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXv-8Y-yQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CwR-wf-KcJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JF4-5Q-TtB" kind="relationship" relationship="rootViewController" id="sPN-Je-fV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwk-75-dKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-315"/>
        </scene>
    </scenes>
</document>
