<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXv-8Y-yQj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="vuf-bq-oi1">
            <objects>
                <viewController id="JF4-5Q-TtB" customClass="TimerViewController" customModule="DevelopIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCB-18-6qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-DP-pLw">
                                <rect key="frame" x="0.0" y="592" width="414" height="116"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="iuR-gP-qbr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="uBp-Y2-4p8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimerCell" id="g2f-Wk-81r" customClass="TimerCollectionViewCell" customModule="DevelopIt" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-U7-oId">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8LW-U7-oId" firstAttribute="leading" secondItem="g2f-Wk-81r" secondAttribute="leading" id="N4s-Kh-bZO"/>
                                            <constraint firstItem="8LW-U7-oId" firstAttribute="top" secondItem="g2f-Wk-81r" secondAttribute="top" constant="8" id="cm5-IR-tRM"/>
                                            <constraint firstAttribute="trailing" secondItem="8LW-U7-oId" secondAttribute="trailing" id="qvD-hm-GPT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="timerTitleLabel" destination="8LW-U7-oId" id="Z8s-bx-ocf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-Ac-1DE">
                                <rect key="frame" x="0.0" y="492" width="414" height="100"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q8a-wi-DQs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-Ee-WSa">
                                <rect key="frame" x="24" y="422" width="366" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-mW-TRo">
                                        <rect key="frame" x="8" y="8" width="350" height="50.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epo-Hu-iKH">
                                        <rect key="frame" x="8" y="58.5" width="350" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="15"/>
                                        <color key="textColor" white="0.69133521889297056" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lBc-Gk-zVN">
                                        <rect key="frame" x="8" y="103.5" width="350" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="nOq-7f-xzX"/>
                                        </constraints>
                                        <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="epo-Hu-iKH" firstAttribute="leading" secondItem="SjY-Ee-WSa" secondAttribute="leading" constant="8" id="4dI-Tk-8XC"/>
                                    <constraint firstAttribute="trailing" secondItem="epo-Hu-iKH" secondAttribute="trailing" constant="8" id="Dbt-fC-2UW"/>
                                    <constraint firstItem="uxQ-mW-TRo" firstAttribute="leading" secondItem="SjY-Ee-WSa" secondAttribute="leading" constant="8" id="Flx-Vi-LTq"/>
                                    <constraint firstItem="lBc-Gk-zVN" firstAttribute="leading" secondItem="SjY-Ee-WSa" secondAttribute="leading" constant="8" id="I6z-38-pe9"/>
                                    <constraint firstItem="lBc-Gk-zVN" firstAttribute="top" secondItem="epo-Hu-iKH" secondAttribute="bottom" constant="24" id="MIg-FA-RZh"/>
                                    <constraint firstItem="epo-Hu-iKH" firstAttribute="top" secondItem="uxQ-mW-TRo" secondAttribute="bottom" id="MaJ-cv-67R"/>
                                    <constraint firstAttribute="trailing" secondItem="lBc-Gk-zVN" secondAttribute="trailing" constant="8" id="OeQ-sO-o8P"/>
                                    <constraint firstAttribute="trailing" secondItem="uxQ-mW-TRo" secondAttribute="trailing" constant="8" id="VtJ-85-mHS"/>
                                    <constraint firstItem="uxQ-mW-TRo" firstAttribute="top" secondItem="SjY-Ee-WSa" secondAttribute="top" constant="8" id="c6d-N7-B1l"/>
                                    <constraint firstAttribute="width" secondItem="SjY-Ee-WSa" secondAttribute="height" multiplier="183:73" id="i8a-bZ-ecX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-9h-LlS">
                                <rect key="frame" x="0.0" y="48" width="414" height="105"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox0-50-Bey">
                                <rect key="frame" x="182" y="340" width="50" height="50"/>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="8dZ-N7-i8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-wA-iTq">
                                <rect key="frame" x="108" y="340" width="50" height="50"/>
                                <state key="normal" image="previous-button"/>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="sHI-b5-r8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d40-82-O1e">
                                <rect key="frame" x="256" y="340" width="50" height="50"/>
                                <state key="normal" image="next-button"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="u3v-kp-FcQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-ge-vl4">
                                <rect key="frame" x="0.0" y="708" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-bM-hw6">
                                        <rect key="frame" x="0.0" y="8" width="414" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QQp-CR-hSJ">
                                                <rect key="frame" x="143.5" y="8" width="127.5" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-en-bWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="45"/>
                                                        <state key="normal" image="download-to-storage-drive"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="JF4-5Q-TtB" eventType="touchDown" id="V1b-tq-RNf"/>
                                                            <action selector="saveButtonTapped:" destination="JF4-5Q-TtB" eventType="touchUpInside" id="dRZ-DO-Cu7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-V0-eUo">
                                                        <rect key="frame" x="82.5" y="0.0" width="45" height="45"/>
                                                        <state key="normal" image="plus-button"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="JF4-5Q-TtB" eventType="touchDragInside" id="n7S-7C-zPA"/>
                                                            <segue destination="NLX-Y1-8Po" kind="show" identifier="ShowAddTimer" id="zji-vd-rO7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QQp-CR-hSJ" firstAttribute="centerX" secondItem="fwh-bM-hw6" secondAttribute="centerX" id="aLR-DT-Yym"/>
                                            <constraint firstItem="QQp-CR-hSJ" firstAttribute="top" secondItem="fwh-bM-hw6" secondAttribute="top" constant="8" id="fF3-JX-Yto"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fwh-bM-hw6" firstAttribute="leading" secondItem="dH5-ge-vl4" secondAttribute="leading" id="0cy-2R-YAF"/>
                                    <constraint firstAttribute="trailing" secondItem="fwh-bM-hw6" secondAttribute="trailing" id="1Lc-n9-uR3"/>
                                    <constraint firstAttribute="height" constant="100" id="4aE-ZI-zW2"/>
                                    <constraint firstItem="fwh-bM-hw6" firstAttribute="top" secondItem="dH5-ge-vl4" secondAttribute="top" constant="8" id="Fq7-cj-ocU"/>
                                    <constraint firstAttribute="bottom" secondItem="fwh-bM-hw6" secondAttribute="bottom" id="TPH-np-VWY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-d9-V38">
                                <rect key="frame" x="8" y="153" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjY-Ee-WSa" firstAttribute="top" secondItem="TDS-wA-iTq" secondAttribute="bottom" constant="32" id="3bH-dI-cbe"/>
                            <constraint firstAttribute="bottom" secondItem="dH5-ge-vl4" secondAttribute="bottom" id="5RV-7w-BXS"/>
                            <constraint firstItem="hDP-DP-pLw" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" id="Fga-U1-r1T"/>
                            <constraint firstItem="dH5-ge-vl4" firstAttribute="top" secondItem="hDP-DP-pLw" secondAttribute="bottom" id="LKh-VV-6Oe"/>
                            <constraint firstItem="OA0-ep-bZU" firstAttribute="trailing" secondItem="pf5-d9-V38" secondAttribute="trailing" constant="8" id="N96-Gs-apR"/>
                            <constraint firstItem="Ox0-50-Bey" firstAttribute="centerX" secondItem="NCB-18-6qn" secondAttribute="centerX" id="Qhc-qp-h5f"/>
                            <constraint firstItem="Ox0-50-Bey" firstAttribute="leading" secondItem="TDS-wA-iTq" secondAttribute="trailing" constant="24" id="S9B-Iy-XPN"/>
                            <constraint firstItem="OA0-ep-bZU" firstAttribute="trailing" secondItem="SjY-Ee-WSa" secondAttribute="trailing" constant="24" id="Tzn-h6-hdh"/>
                            <constraint firstItem="fsu-9h-LlS" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" id="U5e-KU-PcJ"/>
                            <constraint firstItem="dH5-ge-vl4" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" id="VSR-KR-KnA"/>
                            <constraint firstItem="SjY-Ee-WSa" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" constant="24" id="ZfX-mp-SGh"/>
                            <constraint firstItem="fsu-9h-LlS" firstAttribute="top" secondItem="OA0-ep-bZU" secondAttribute="top" constant="48" id="ZoT-2B-XkC"/>
                            <constraint firstItem="hDP-DP-pLw" firstAttribute="top" secondItem="NJv-Ac-1DE" secondAttribute="bottom" id="aH4-HC-uKe"/>
                            <constraint firstItem="pf5-d9-V38" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" constant="8" id="aol-Mm-pqF"/>
                            <constraint firstItem="hDP-DP-pLw" firstAttribute="trailing" secondItem="OA0-ep-bZU" secondAttribute="trailing" id="bUb-v4-B9r"/>
                            <constraint firstItem="pf5-d9-V38" firstAttribute="top" secondItem="fsu-9h-LlS" secondAttribute="bottom" id="bps-zC-oc2"/>
                            <constraint firstItem="hDP-DP-pLw" firstAttribute="top" secondItem="SjY-Ee-WSa" secondAttribute="bottom" constant="24" id="eTi-je-AYp"/>
                            <constraint firstItem="dH5-ge-vl4" firstAttribute="trailing" secondItem="OA0-ep-bZU" secondAttribute="trailing" id="ior-dK-Lnt"/>
                            <constraint firstItem="NJv-Ac-1DE" firstAttribute="trailing" secondItem="OA0-ep-bZU" secondAttribute="trailing" id="jYV-YI-UOY"/>
                            <constraint firstItem="d40-82-O1e" firstAttribute="leading" secondItem="Ox0-50-Bey" secondAttribute="trailing" constant="24" id="lMa-MB-e5c"/>
                            <constraint firstItem="SjY-Ee-WSa" firstAttribute="top" secondItem="d40-82-O1e" secondAttribute="bottom" constant="32" id="m2z-bf-JKQ"/>
                            <constraint firstItem="fsu-9h-LlS" firstAttribute="trailing" secondItem="OA0-ep-bZU" secondAttribute="trailing" id="o0i-Wo-avV"/>
                            <constraint firstItem="SjY-Ee-WSa" firstAttribute="top" secondItem="Ox0-50-Bey" secondAttribute="bottom" constant="32" id="pYL-BZ-4M1"/>
                            <constraint firstItem="NJv-Ac-1DE" firstAttribute="leading" secondItem="OA0-ep-bZU" secondAttribute="leading" id="wVG-pK-wfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OA0-ep-bZU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bue-s1-EIY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="r0u-XE-mxW">
                            <color key="tintColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="d2h-5j-RJO" kind="show" identifier="ShowMenu" id="D7M-XZ-eDo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agitateContainerView" destination="SjY-Ee-WSa" id="kKS-by-xMR"/>
                        <outlet property="agitationProgressBar" destination="lBc-Gk-zVN" id="eLH-yM-sNe"/>
                        <outlet property="backgroundView" destination="NJv-Ac-1DE" id="R6T-JS-Eiw"/>
                        <outlet property="collectionView" destination="hDP-DP-pLw" id="yVP-Qn-alO"/>
                        <outlet property="iconContainerView" destination="fwh-bM-hw6" id="qSJ-7f-5bO"/>
                        <outlet property="nextButton" destination="d40-82-O1e" id="Dl6-XE-1Z7"/>
                        <outlet property="restartButton" destination="TDS-wA-iTq" id="Vjv-Qg-QHC"/>
                        <outlet property="secondsInAgitationTimer" destination="epo-Hu-iKH" id="hXa-6W-r9b"/>
                        <outlet property="startButton" destination="Ox0-50-Bey" id="FtV-h7-PUp"/>
                        <outlet property="timerLabel" destination="fsu-9h-LlS" id="33z-PQ-hWZ"/>
                        <outlet property="timerTitleLabel" destination="pf5-d9-V38" id="VxU-Sb-AJI"/>
                        <segue destination="NLX-Y1-8Po" kind="show" identifier="ShowEditTimer" id="mXt-dz-pHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avH-oL-WEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.40579710144937" y="-315.40178571428572"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="egA-gZ-HtV">
            <objects>
                <tableViewController id="PIB-hk-rE0" customClass="MenuTableViewController" customModule="DevelopIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wta-qC-kto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="t4m-ak-z4A" style="IBUITableViewCellStyleDefault" id="h9h-lo-Thn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9h-lo-Thn" id="7sf-Ox-kRE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4m-ak-z4A">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIB-hk-rE0" id="S8G-fy-LQP"/>
                            <outlet property="delegate" destination="PIB-hk-rE0" id="BjM-cI-7nm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ke9-Lr-og7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt8-0I-gKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="501"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fLK-KQ-qW5">
            <objects>
                <navigationController id="d2h-5j-RJO" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHr-ih-dvd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="PIB-hk-rE0" kind="relationship" relationship="rootViewController" id="aIC-Bw-fIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw8-BG-oNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="501"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="hjJ-uH-ica">
            <objects>
                <viewController id="NLX-Y1-8Po" customClass="AddTimerViewController" customModule="DevelopIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZK-NK-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="X42-Jx-e4g">
                                <rect key="frame" x="8" y="120" width="398" height="216"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-90-wSP">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-ZW-Vl6">
                                        <rect key="frame" x="189.5" y="0.0" width="19.5" height="216"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s53-IR-lej">
                                        <rect key="frame" x="209" y="0.0" width="189" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-1h-7XB">
                                <rect key="frame" x="24" y="360" width="366" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-QN-RMU">
                                        <rect key="frame" x="8" y="8" width="350" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-3u-9QE">
                                        <rect key="frame" x="8" y="52" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-uR-O0X" customClass="SliderDesignable" customModule="DevelopIt" customModuleProvider="target">
                                        <rect key="frame" x="6" y="80.5" width="354" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="Thumb"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="slider:" destination="NLX-Y1-8Po" eventType="valueChanged" id="md8-hU-YE0"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QSc-QN-RMU" secondAttribute="trailing" constant="8" id="2qT-TW-Jlt"/>
                                    <constraint firstAttribute="trailing" secondItem="NMl-3u-9QE" secondAttribute="trailing" constant="8" id="BYv-E5-WrE"/>
                                    <constraint firstItem="pfo-uR-O0X" firstAttribute="top" secondItem="NMl-3u-9QE" secondAttribute="bottom" constant="8" id="Dj2-bJ-Qh2"/>
                                    <constraint firstItem="NMl-3u-9QE" firstAttribute="top" secondItem="QSc-QN-RMU" secondAttribute="bottom" constant="8" id="Fvn-mC-aor"/>
                                    <constraint firstItem="QSc-QN-RMU" firstAttribute="top" secondItem="kHW-1h-7XB" secondAttribute="top" constant="8" id="HEN-Pk-i99"/>
                                    <constraint firstItem="QSc-QN-RMU" firstAttribute="leading" secondItem="kHW-1h-7XB" secondAttribute="leading" constant="8" id="I26-bT-gq6"/>
                                    <constraint firstAttribute="width" secondItem="kHW-1h-7XB" secondAttribute="height" multiplier="2:1" id="NiU-js-xLY"/>
                                    <constraint firstItem="NMl-3u-9QE" firstAttribute="leading" secondItem="kHW-1h-7XB" secondAttribute="leading" constant="8" id="OaR-nC-t3E"/>
                                    <constraint firstItem="pfo-uR-O0X" firstAttribute="leading" secondItem="kHW-1h-7XB" secondAttribute="leading" constant="8" id="XAf-vo-Jon"/>
                                    <constraint firstAttribute="trailing" secondItem="pfo-uR-O0X" secondAttribute="trailing" constant="8" id="pi9-4y-mI4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijz-2L-xrR">
                                <rect key="frame" x="8" y="36" width="398" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xkh-ZV-ktI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins Medium" pointSize="54"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="X42-Jx-e4g" firstAttribute="top" secondItem="Ijz-2L-xrR" secondAttribute="bottom" constant="24" id="3Oq-c6-mTS"/>
                            <constraint firstAttribute="trailing" secondItem="X42-Jx-e4g" secondAttribute="trailing" constant="8" id="A6s-lw-WIV"/>
                            <constraint firstItem="kHW-1h-7XB" firstAttribute="top" secondItem="X42-Jx-e4g" secondAttribute="bottom" constant="24" id="SMe-bD-oJW"/>
                            <constraint firstItem="X42-Jx-e4g" firstAttribute="leading" secondItem="c9m-OT-oHh" secondAttribute="leading" constant="8" id="aXs-MU-djt"/>
                            <constraint firstItem="Ijz-2L-xrR" firstAttribute="top" secondItem="c9m-OT-oHh" secondAttribute="top" constant="36" id="gTa-Uj-gut"/>
                            <constraint firstItem="Ijz-2L-xrR" firstAttribute="leading" secondItem="c9m-OT-oHh" secondAttribute="leading" constant="8" id="ha6-Tt-dLZ"/>
                            <constraint firstItem="c9m-OT-oHh" firstAttribute="trailing" secondItem="Ijz-2L-xrR" secondAttribute="trailing" constant="8" id="rbQ-KM-gjl"/>
                            <constraint firstItem="c9m-OT-oHh" firstAttribute="trailing" secondItem="kHW-1h-7XB" secondAttribute="trailing" constant="24" id="ssh-1c-Z6d"/>
                            <constraint firstItem="kHW-1h-7XB" firstAttribute="leading" secondItem="c9m-OT-oHh" secondAttribute="leading" constant="24" id="vm4-Qe-IRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c9m-OT-oHh"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHJ-OA-z7P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o3N-o0-ELs">
                            <connections>
                                <action selector="saveButtonTapped:" destination="NLX-Y1-8Po" id="Red-x0-4aj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agitationContainerView" destination="kHW-1h-7XB" id="0tj-kJ-dEj"/>
                        <outlet property="agitationSecondsLabel" destination="NMl-3u-9QE" id="R8m-UE-Tas"/>
                        <outlet property="agitationTimerSlider" destination="pfo-uR-O0X" id="nxJ-Mr-GDB"/>
                        <outlet property="minutePickerView" destination="JPQ-90-wSP" id="SfU-O9-cAT"/>
                        <outlet property="secondPickerView" destination="s53-IR-lej" id="Kvy-Y4-nGd"/>
                        <outlet property="timerTitleTextField" destination="Ijz-2L-xrR" id="hJU-Yw-iCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIl-gL-fyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wnv-dD-Eof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXv-8Y-yQj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CwR-wf-KcJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JF4-5Q-TtB" kind="relationship" relationship="rootViewController" id="sPN-Je-fV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwk-75-dKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thumb" width="25" height="25"/>
        <image name="download-to-storage-drive" width="47.5" height="44"/>
        <image name="menu" width="25" height="21"/>
        <image name="next-button" width="50" height="50"/>
        <image name="play-button" width="50" height="50"/>
        <image name="plus-button" width="45" height="45"/>
        <image name="previous-button" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zji-vd-rO7"/>
    </inferredMetricsTieBreakers>
</document>
